<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoRooster"
             x:Class="CryptoRooster.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="coinslist" HasUnevenRows="True"
                      ItemSelected="coinslist_ItemSelected"
                      ItemTapped="coinslist_ItemTapped"
                      IsPullToRefreshEnabled="True" 
                      Refreshing="coinslist_Refreshing"
                      BackgroundColor="DarkSlateGray"
                      SeparatorVisibility="None"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  CornerRadius="10"
                                OutlineColor="White"
                                Padding="0"
                                BackgroundColor="SlateGray"
                                Margin="5,5,5,5">
                            <StackLayout Orientation="Horizontal" Padding="5" Margin="5,5,5,5" BackgroundColor="SlateGray">
                                <Image Source="{Binding ImageUrl}"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" TextColor="White"/>
                                    <Label Text="{Binding PriceUsd}" TextColor="WhiteSmoke"/>
                                </StackLayout>
                                <Button Text="H"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>